1547855195659	Delete element
1547855227527	Delete element
1547857946717	Delete element
1547857954962	Delete element
1547858579698	Delete element
1547860080007	Delete element
1547860085536	Delete element
1547860256476	Move compilation unit
1547860342603	Delete element
1547860532900	Delete element
1547860589841	Rename resource 'Point.java'
1547860603545	Rename resource 'Point.class'
1547860627125	Copy file
1547860830556	Delete element
1547865832993	Delete element
1547867848889	Delete element
1547870401361	Delete element
1547870407982	Delete element
1547870498668	Rename resource 'Rectangle.class'
1547870507197	Rename resource 'Rectangle.java'
1547870570485	Delete element
1547871788028	Move compilation unit
1547871816848	Move compilation unit
1547872049394	Rename resource 'CommonPoint.class'
1547872062579	Rename resource 'CommonRectangle.class'
1547872094833	Rename resource 'CommonPoint.java'
1547872740852	Rename resource 'Point.java'
1547872762437	Rename resource 'Point.class'
1547872785259	Rename resource 'CommonRectangle.java'
1547872896841	Rename resource 'Rectangle.java'
1547872912086	Rename resource 'Rectangle.class'
1547873007896	Delete element
1547876416864	Copy package
